\\alpha 
\\beta 
\\gamma 
\\delta 
\\partial 
\\varepsilon 
\\zeta 
\\eta 
\\theta 
\\vartheta 
\\theta 
\\kappa 
\\lambda 
\\mu 
\\nu 
\\xi 
\\pi 
\\rho 
\\sigma 
\\tau 
\\upsilon 
\\phi 
\\varphi 
\\phi 
\\chi 
\\psi 
\\omega 
\\digamma 
\\Gamma 
\\Delta 
\\Theta 
\\Lambda 
\\Xi 
\\Pi 
\\Sigma 
\\Phi 
\\Psi 
\\Omega 
\\varnothing 
\\forall 
\\exists 
\\setminus 
\\;\\ldots\\; 
\\cdot 
\\;\\cdot\\; 
\\cup 
\\cap 
\\bigcup 
\\bigcap 
\\int_{$1}^{$0}
\\infty 
\\quad
\\qquad
\\dis\\prod_{${1:i=1}}^{${0:n}}
\\leftarrow
\\Leftarrow
\\rightarrow
\\Rightarrow
\\leftrightarrow
\\Leftrightarrow
\\Leftrightarrow
\\uparrow
\\downarrow
\\mathit{$0}
\\mathbf{$0}
\\mathbb{$0}
\\mathrm{$0}
\\mathsf{$0}
mathcal{$0}
\\left\\\\{ $0 \\right\\\\}
\\frac
\\frac{$1}{$0}
\\stackrel{$1}{$0}
\\begin{split}\n$0\n\\end{split}\n
\\emph{$0}
\\texttt{$0}
\\underline{$0}
\\bigskip 
\\medskip 
\\smallskip 
\\usepackage 
\\[\n$0\n\\]
\\begin{equation}\n$0\n\\end{equation}\n
\\begin{gather*}\n$0\n\\end{gather*}\n
\\begin{gather}\n$0\n\\end{gather}\n
\\begin{align*}\n$0\n\\end{align*}\n
\\begin{align}\n$0\n\\end{align}\n
\\begin{alignat*}\n$0\n\\end{alignat*}\n
\\begin{alignat}\n$0\n\\end{alignat}\n
\\begin{flalign*}\n$0\n\\end{flalign*}\n
\\begin{flalign}\n$0\n\\end{flalign}\n
\\begin{multline*}\n$0\n\\end{multline*}\n
\\begin{multline}\n$0\n\\end{multline}\n
\\begin{itemize}\n\t\\item $0\n\\end{itemize}\n
\\begin{enumerate}\n\t\\item $0\n\\end{enumerate}\n
\\item 
\\uncover<${1:+-}>{$2}
\\visible<${1:+-}>{$2}
\\only<${1:+-}>{$2}